{
  "name": "c2n2-projetjs",
  "version": "1.0.0",
  "description": "C'est un projet pour valider les compétences C3N3 (C2N3).",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf css",
    "toCSS": "node-sass --output-style expanded --source-map=true sass -o css",
    "toPrefixed": "postcss css/style.css --use=autoprefixer --map=false --output=css/style.css",
    "toMinified": "cleancss --level=1 --source-map --source-map-inline-sources --output css/style.css css/style.css",
    "imagemin": "imagemin src/images/* -o dist/images -p",
    "onDevelopment": "npm run toCSS -- --watch",
    "build": "npm run clean && npm run toCSS && npm run toPrefixed && npm run toMinified"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umeima/c2n2-projetjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umeima/c2n2-projetjs/issues"
  },
  "homepage": "https://github.com/umeima/c2n2-projetjs#readme",
  "devDependencies": {
    "autoprefixer": "^9.7.5",
    "build": "^0.1.4",
    "node-sass": "^7.0.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.0"
  }
}
